alsa-utils
amd-ucode
base
btrfs-progs
cryptsetup
dhcpcd
diffutils
dmidecode
dosfstools
e2fsprogs
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
gptfdisk
grub
hdparm
intel-ucode
iw
iwd
less
ldns
libfido2
linux
linux-firmware
lvm2
man-db
man-pages
mkinitcpio
ntfs-3g
nvme-cli
parted
pv
refind
reflector
rsync
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
tmux
usbutils
wireless-regdb
wireless_tools
wpa_supplicant
xdg-utils
xfsprogs
sddm
plasma-desktop
konsole
dolphin
falkon
xorg-server
fastfetch
wayland
xorg-xwayland
pipewire
pipewire-pulse
wireplumber
networkmanager
nm-connection-editor
flatpak
