alsa-utils
amd-ucode
base
btrfs-progs
cryptsetup
diffutils
dosfstools
e2fsprogs
efibootmgr
exfatprogs
f2fs-tools
fatresize
gptfdisk
grub
intel-ucode
less
linux-zen
linux-firmware
lvm2
man-db
man-pages
mkinitcpio
ntfs-3g
nvme-cli
parted
smartmontools
sof-firmware
sudo
usbutils
wireless-regdb
xdg-utils
xfsprogs
sddm
plasma-desktop
konsole
dolphin
kate
falkon
fastfetch
wayland
xorg-xwayland
pipewire
pipewire-pulse
wireplumber
networkmanager
plasma-nm
powerdevil
systemd-resolvconf
syslinux
mkinitcpio-archiso
plymouth
